{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "HotelManagementDbFirstApproachDatabase": "Server=LAPTOP-3GC5IQ7F;Database=hotelmanagement;User Id=sa;Password=123;TrustServerCertificate=True;"
  },
    "AllowedHosts": "*"
  }
